=================================================
Red Hat PSAP TOPSAIL test orchestration framework
=================================================

.. toctree::
   :maxdepth: 3
   :caption: General

   intro
   contributing


.. _understanding_topsail:

.. toctree::
   :maxdepth: 3
   :caption: Understanding The Architecture

   understanding/orchestration
   understanding/toolbox
   understanding/visualization

.. _extending_topsail:

.. toctree::
   :maxdepth: 3
   :caption: Extending The Architecture

   extending/orchestration
   extending/toolbox
   extending/visualization

.. _topsail_toolbox:

.. toctree::
   :maxdepth: 4
   :caption: TOPSAIL's Toolbox

   toolbox.generated/index

.. _topsail_orchetrations:

.. toctree::
   :maxdepth: 3
   :caption: Test Orchestrations

Documentation generated on |today| from |release|.
